{
  "name": "gorilapad",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc && copyfiles -u 1 \"src/**/*.{html,css}\" dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.5.5",
    "electron-store": "^10.0.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "electron": "^32.1.1"
  }
}
